{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.8.1/bin/node",
      "runtimeArgs": ["/opt/homebrew/Cellar/yarn/1.22.22/libexec/bin/yarn.js", "dev"],
      "port": 8080
    }
  ]
}
